<!DOCTYPE html>
<html>

<head>
  <title></title>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/vue/2.1.3/vue.js"></script>
</head>
<style>
  .one {
    position: relative;
    border: 1px solid red;
    height: 400px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .two {
    /* position: absolute;
    height: 100px;
    border: 1px solid red;
    width: 100px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto; */

    /* height: 100px;
    border: 1px solid red;
    width: 100px;
    margin: 50% auto;
    transform: translateY(-50%); */

    height: 100px;
    border: 1px solid red;
    width: 100px;
    display: flex;
  }
</style>

<body>

  <div id="app">
    <p>{{ message }}</p>
  </div>

  <div class="one">
    <div class="two"></div>
  </div>

  <script type="text/javascript">
    var app = new Vue({
      el: '#app',
      data: {
        message: "Vue生命周期"
      },
      beforeCreate() {
        console.group('beforeCreate 创建前状态===============》');
        console.log("%c%s", 'color:red', `data:  ${this.$data}`);
        console.log(this.$el);
        console.log("%c%s", "color:red", "message: " + this.message);
      },

      created() {
        console.group('created 创建结束状态===============》');
        console.log("%c%s", 'color:blue', `data:  ${this.$data}`);
        console.log(this.$el);
        console.log("%c%s", 'color:blue', `message:  ${this.message}`);
      },

      beforeMount() {
        console.group('beforeMount 挂载前状态===============》');
        console.log("%c%s", 'color:blue', `data:  ${this.$data}`);
        console.log(this.$el);
        console.log("%c%s", 'color:blue', `message:  ${this.message}`);
      },

      mounted() {
        console.group('mounted 挂载结束状态===============》');
        console.log("%c%s", 'color:blue', `data:  ${this.$data}`);
        console.log(this.$el);
        console.log("%c%s", 'color:blue', `message:  ${this.message}`);
      },

      beforeUpdate() {
        console.group('beforeUpdate 更新前状态===============》');
        console.log("%c%s", 'color:blue', `data:  ${this.$data}`);
        console.log(this.$el);
        console.log("%c%s", 'color:blue', `message:  ${this.message}`);
      },

      updated() {
        console.group('updated 更新结束状态===============》');
        console.log("%c%s", 'color:blue', `data:  ${this.$data}`);
        console.log(this.$el);
        console.log("%c%s", 'color:blue', `message:  ${this.message}`);
      },

      beforeDestroy() {
        console.group('beforeDestroy 销毁前状态===============》');
        console.log("%c%s", 'color:blue', `data:  ${this.$data}`);
        console.log(this.$el);
        console.log("%c%s", 'color:blue', `message:  ${this.message}`);
        console.log(this.data)
        this.message = 'beforeDestroy'
      },

      destroyed() {
        console.group('destroyed 销毁结束状态===============》');
        console.log("%c%s", 'color:blue', `data:  ${this.$data}`);
        console.log(this.$el);
        console.log("%c%s", 'color:blue', `message:  ${this.message}`);
        console.log(this)
        this.message = 'destroyed'
      },
    })
  </script>
</body>

</html>